Views/CasesView.xaml

<UserControl x:Class="uppgift1Datalagring.Views.CasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:uppgift1Datalagring.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid Margin=" 19">
        
        <Label Content=" Ärende" FontSize="18"/>
        


        <Grid>
            <Grid>
                <StackPanel>
                    <Button Content="Hämta Ärenden" Margin=" 8 35 8 345" Padding="5" x:Name="btnLiasta" Click="btnLiasta_Click"/>
                </StackPanel>
            </Grid>
            
          
            <ListView x:Name="LvCases" DataContext="uppgift1Datalagring.Models.Arende" Margin=" 9 90 9 9" HorizontalContentAlignment="Stretch">
               
                <ListView.ItemTemplate>
                    
                    <DataTemplate>
                        <Grid>
                          
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Kund}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Rubrik}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Datum}"/> 
                            <TextBlock Grid.Column="3" Text="{Binding Status}"/> 
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        

    </Grid>

    
</UserControl>
